# FaceMeetroom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harbour/facemeetroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harbour/facemeetroom/activity/: ChoiceActivity.java  ErrorActivity.java  FaceRegisterActivity.java  InfoRegisterActivity.java  LoginActivity.java  MyRoomActivity.java  ReserveActivity.java  ScanActivity.java  ScanInfoActivity.java  SearchActivity.java  SearchResultActivity.java  UserinfoActivity.java
app/src/main/java/com/example/harbour/facemeetroom/api/: CheckApiManger.java  RoomDataApiManger.java  UserDataApiManger.java  checkApiService.java  downloadApiService.java
app/src/main/java/com/example/harbour/facemeetroom/common/: Constants.java
app/src/main/java/com/example/harbour/facemeetroom/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/harbour/facemeetroom/fragment/: CategoryFragment.java  MineFragment.java  MyAdapter.java  infoFragment.java
app/src/main/java/com/example/harbour/facemeetroom/model/: DrawInfo.java
app/src/main/java/com/example/harbour/facemeetroom/scan/: ScanApplication.java
app/src/main/java/com/example/harbour/facemeetroom/util/: BitmapBase64Util.java  ConfigUtil.java  DrawHelper.java  QrUtils.java  (+2 more)
app/src/main/res/drawable/: gray_button.xml  mine_button.xml  sign_in.xml  sreach.xml
app/src/main/res/layout/: activity_choice.xml  activity_edit_info.xml  activity_edit_password.xml  activity_edit_reserve.xml  activity_error.xml  activity_face_register.xml  activity_info_register.xml  activity_login.xml  activity_my_room.xml  activity_qr_code.xml  activity_reserve.xml  activity_scan.xml  activity_scan_info.xml  activity_search.xml  activity_search_result.xml  activity_user.xml  dialog_date_picker.xml  expandable_child_view.xml  fragment_category.xml  fragment_info.xml  fragment_mine.xml  layout_qr_code_scanner.xml  layout_surface_view.xml  list_item_cardview.xml  list_my_room_cardview.xml  list_recommend_room_cardview.xml  list_user_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/harbour/facemeetroom/: ExampleUnitTest.java
(+55 files in other folders)
