<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp">

    <RelativeLayout
        android:id="@+id/my_reserve_room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/my_reserve_roomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_reserve_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@+id/my_reserve_roomid"
            android:id="@+id/my_reserve_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@+id/my_reserve_roomid"
            android:layout_toRightOf="@+id/my_reserve_date"
            android:id="@+id/my_reserve_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@+id/my_reserve_time"
            android:id="@+id/my_reserve_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@+id/my_reserve_content"
            android:id="@+id/my_reserve_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
